 1198  cd /
 1199  ls
 1200  cd ~
 1201  ls
 1202  touch plik.txt
 1203  ls
 1204  ls -la
 1205  touch plik.txt
 1206  ls -la
 1207  ls
 1208  cp plik.txt plik2.txt
 1209  ls
 1210  ls /usr/
 1211  pwd
 1212  rm plik2.txt 
 1213  ls
 1214  cp plik.txt plik2.txt
 1215  cd /
 1216  rm ~/plik2.txt 
 1217  cd -
 1218  cd ..
 1219  ls
 1220  cd ../../../../../../../
 1221  cd ~
 1222  ls
 1223  mv plik.txt plik2.txt 
 1224  ls
 1225  cat plik2.txt 
 1226* 
 1227  less xming 
 1228  vim plik2.txt 
 1229  cat plik2.txt 
 1230  find / -name g++
 1231  find / -name g++ 2> /dev/null 
 1232  grep bin *
 1233  grep -rni bin *
 1234  grep -r -n -i bin *
 1235  find / -name *.jpg 2> /dev/null 
 1236  find . -name manage.py
 1237  find . '-name' manage.py
 1238  find . -name 'manage py'
 1239  vim 
 1240  vimtutor
 1241  ls
 1242  vim tutor 
 1243  vimtutor
 1244  cat vimtutor
 1245  less  tutor
 1246  ls --help
 1247  man ls
 1248  info
 1249  history 
 1250  history > historia.txt
 1251  ls
 1252  mkdir hello_world
 1253  cd hello_world/
 1254  git init
 1255  ls
 1256  touch main.cpp
 1257  vim main.cpp 
 1258  git status
 1259  git add main.cpp 
 1260  git status
 1261  git commit -m"First commit"
 1262  git log
 1263  vim main.cpp 
 1264  git status
 1265  git add main.cpp 
 1266  git commit -m"Second commit"
 1267  git log
 1268  git show
 1269  vim main.cpp 
 1270  git add main.cpp 
 1271  git commit
 1272  export EDITOR=vim
 1273  git log
 1274  git show
 1275  git log
 1276  git log 32858e9e8a5db9fd4343a1900d876882260ef6d5
 1277  git show 32858e9e8a5db9fd4343a1900d876882260ef6d5
 1278  vim main.cpp 
 1279  git diff
 1280  git add main.cpp 
 1281  git diff
 1282  git status
 1283  git diff --cached
 1284  git diff --stage
 1285  git diff --staged
 1286  git status
 1287  git reset HEAD main.cpp
 1288  cat main.cpp 
 1289  git status
 1290  git checkout -- main.cpp
 1291  cat main.cpp 
 1292  git diff
 1293  rm main.cpp 
 1294  git diff
 1295  git status
 1296  git checkout -- main.cpp
 1297  ls
 1298  rm main.cpp 
 1299  ls
 1300  git checkout -- main.cpp
 1301  ls
 1302  git status
 1303  git branch second_branch
 1304  git status
 1305  git log
 1306  touch file.hpp
 1307  echo "some text" >> file.hpp 
 1308  cat file.hpp 
 1309  git status
 1310  git add file.hpp 
 1311  git commit -m"Fourth commit"
 1312  git log
 1313  git checkout second_branch 
 1314  git log
 1315  touch file.hpp
 1316  echo "some other text" >> file.hpp 
 1317  git add file.hpp 
 1318  git commit -m"Alternative fourth commit"
 1319  git log
 1320  ls
 1321  git branch
 1322  git checkout master
 1323  git merge second_branch 
 1324  cat file.hpp 
 1325  git mergetool
 1326  vim file.hpp
 1327  git status
 1328  git commit
 1329  git log
 1330  cat file.hpp 
 1331  git status
 1332  git log
 1333  git reset --hard a97d48
 1334  git log
 1335  ls
 1336  git reset --hard 7d1769
 1337  git reset --hard 7d
 1338  git reset --hard 7d17b9
 1339  git log
 1340  git reflog
 1341  git log
 1342  git log help
 1343  git log --help
 1344  git help log
 1345  git log --graph
 1346  git log --graph --oneline
 1347  gitk
 1348  gitg
 1349  git log --graph --oneline
 1350  git add -p
 1351  ls
 1352  rm file.hpp.orig 
 1353  ls
 1354  g++ main.cpp 
 1355  ls
 1356  ./a.out 
 1357  clang++-7 main.cpp 
 1358  ls
 1359  ./a.out 
 1360  g++ main.cpp 
 1361  ls
 1362  g++ main.cpp -o main
 1363  ls
 1364  main
 1365  ./main 
 1366  cd .
 1367  ls
 1368  ./main 
 1369  history 
 1370  g++ main.cpp -o main -Wall -Wextra -Werror -Wpedantic
 1371  g++ main.cpp -o main -Wall -Wextra -Werror -Wpedantic -O
 1372  g++ main.cpp -o main -Wall -Wextra -Werror -Wpedantic -O2 --std=c++17
 1373  g++ --help
 1374  man g++
 1375  touch Makefile
 1376  vim Makefile 
 1377  make
 1378  vim Makefile 
 1379  make all
 1380  male love
 1381  make love
 1382  vim Makefile 
 1383  make debug
 1384  ls
 1385  vim Makefile 
 1386  make
 1387  ls -la
 1388  touch main.cpp 
 1389  ls -la
 1390  mkae
 1391  make
 1392  ls -la
 1393  make
 1394  vim Makefile 
 1395  ls
 1396  make clean
 1397  ls
 1398  make
 1399  ls
 1400  cd ..
 1401  ls
 1402  git clone https://github.com/coders-school/modern_cpp
 1403  ls
 1404  cd modern_cpp/
 1405  ls
 1406  vim CMakeLists.txt 
 1407  mkdir build
 1408  cd build/
 1409  cmake ..
 1410  ls
 1411  vim Makefile 
 1412  make
 1413  ./modern_cpp 
 1414  ls
 1415  cd ..
 1416  ls
 1417  vim Circle.cpp 
 1418  clang-format Circle.cpp 
 1419  clang-format --help
 1420  clang-format Circle.cpp -i
 1421  git status
 1422  git diff
 1423  clang-format Circle.cpp -i --style=WebKit
 1424  git diff
 1425  clang-format Circle.cpp -i --style=Google
 1426  git diff
 1427  clang-format --help
 1428  clang-format --style=WebKit -dump-config
 1429  history
 1430  tail --help
 1431  history | tail -n 300
 1432  history | tail -n 235
 1433  history | tail -n 236 > 06.07.2019_history.txt
